spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://52.170.135.139:5432/appalistar
spring.datasource.username=alistar
spring.datasource.password=alistarpsql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Configuracion de datos y problemas del servicio
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.hibernate.SQL=DEBUG
server.servlet.context-path=/Demo
